<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="One Vs Com"
            android:textSize="30sp"
            android:id="@+id/one_vs_com_btn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/one_vs_com_btn"
            android:text="One Vs One"
            android:textSize="30sp"
            android:id="@+id/one_vs_one_btn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/one_vs_one_btn"
            android:text="Instruction"
            android:textSize="30sp"
            android:layout_weight="1"
            android:id="@+id/instruction_btn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/instruction_btn"
            android:text="Exit"
            android:textSize="30sp"
            android:layout_weight="1"
            android:id="@+id/exit_btn"/>


    </LinearLayout>




</RelativeLayout>