<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneVsOne"
    android:background="@drawable/background1">

    <TextView
        android:id="@+id/player_1_final_choice_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_bright"
        android:text="Player1's Choice"
        android:textColor="@android:color/black"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/player_1_final_choice_iv"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_below="@+id/player_1_final_choice_tv"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_green_dark"
        android:src="@drawable/paper" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_1_final_choice_iv"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/player_2_final_choice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_blue_bright"
            android:text="Player2's Choice"
            android:textColor="@android:color/black"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/player_2_final_choice_iv"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_below="@+id/player_2_final_choice_tv"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_green_dark"

            android:src="@drawable/paper" />

        <TextView
            android:id="@+id/score_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player_2_final_choice_iv"
            android:layout_marginTop="70dp"
            android:background="@android:color/holo_blue_light"
            android:text="Score- Player1 : 0  Player2 : 0"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/score_tv">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Play again"
                    android:layout_weight="1"
                    android:textSize="26dp"
                    android:id="@+id/play_again_btn"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="EXIT"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:id="@+id/exit_result_btn"/>

            </LinearLayout>
            </RelativeLayout>


</RelativeLayout>